{
  "Urls": "http://0.0.0.0:5080",
  "ConnectionStrings": {
    "Game": "Host=127.0.0.1;Port=5432;Database=ctxd;Username=ctxd;Password=ctxd_dev"
  },
  "Game": {
    "SessionHours": 72,
    "PlayerNameMaxLength": 7
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
